ModernDataGrid/DataGrid.xaml

<UserControl
    x:Class="ModernDataGrid.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="local:Row" x:Key="RowsDataTemplate" x:Name="RowsDataTemplate">
            <Grid Padding="0" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Bind ColumnViewModels[0].Length, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind ColumnViewModels[1].Length, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind ColumnViewModels[2].Length, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Data.Col1}" Grid.Column="0" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind Data.Col2}" Grid.Column="1" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind Data.Col3}" Grid.Column="2" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <ListView ItemsSource="{x:Bind MockDataViewModel.Rows, Mode=OneWay}" x:Name="RowsList" ItemTemplate="{StaticResource RowsDataTemplate}">
                <ListView.Header>
                    <Grid Padding="0" Margin="0" BorderBrush="{ThemeResource SystemChromeHighColor}" BorderThickness="0, 0, 0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="Column1" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" x:Name="Column2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" x:Name="Column3" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Command="{x:Bind MockDataViewModel.SortPressed}" CommandParameter="0">
                            <TextBlock Text="1" Grid.Column="0" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
                        </Button>
                        <controls:GridSplitter Grid.Column="1" ManipulationDelta="GridSplitter_ManipulationDelta" Background="Transparent"/>

                        <Button HorizontalAlignment="Stretch" Grid.Column="2" Command="{x:Bind MockDataViewModel.SortPressed}" CommandParameter="1">
                            <TextBlock Text="2" Grid.Column="2" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
                        </Button>
                        <controls:GridSplitter Grid.Column="3" ManipulationDelta="GridSplitter_ManipulationDelta" Background="Transparent"/>

                        <Button HorizontalAlignment="Stretch" Grid.Column="4" Command="{x:Bind MockDataViewModel.SortPressed}" CommandParameter="2">
                            <TextBlock Text="3" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
